server.port=9999
newit.file="newit"


spring.datasource.url=jdbc:mysql://localhost:3306/newit?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mapper/*.xml